spring.application.name=HalaTours

spring.datasource.url=jdbc:mysql://localhost:3306/halaltours
spring.datasource.username=root
spring.datasource.password=jafarmoore!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

